- hosts: all
  vars:
  tasks:
  - name: check the maven operation mode
    command: switch-maven-operation
    register: operation

  - name: update offline package
    yum: name=codac-core-4.1-maven-offline state=latest
    register: update

  - name: switch maven operation mode to online
    command: switch-maven-operation online
    when: update.changed and "'online' in operation.stdout"

  - name: sync maven local repository to online repository
    command: sync-core-maven-localrepo "{{ maven_repo }}"
    sudo: yes
    sudo_user: "{{ maven_user }}"
    when: maven_user is defined and update.changed and "'online' in operation.stdout"
