- hosts: all
  su: yes
  tasks:
  - name: Ensure that yum-autoupdate is not installed
    yum: name=yum-autoupdate state=absent
    ignore_errors: yes

  - name: Check maven operating mode for CODAC servers
    command: /usr/sbin/switch-maven-operation
    register: mvn_mode
    ignore_errors: yes
    failed_when: False
    changed_when: False

  - name: Update packages with yum
    command: yum update -y
    register: yum_update
    changed_when: yum_update.stdout.find('No Packages marked for Update') == -1

  - name: Switch maven operation back to offline
    command: /usr/sbin/switch-maven-operation offline
    when: mvn_mode|success and mvn_mode.stdout.find('offline') != -1
    register: status_offline
    changed_when: status_offline.stdout.find('already') == -1

  - name: Switch maven operation back to offline
    command: /usr/sbin/switch-maven-operation online
    when: mvn_mode|success and mvn_mode.stdout.find('online') != -1
    register: status_online
    changed_when: status_online.stdout.find('already') == -1

  - name: Reboot after update
    command: reboot 
    when: yum_update|changed

